Views/PasswordChangePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Students_Notes.Views.PasswordChangePopup"
             Color="Transparent">

    <Frame CornerRadius="20"
           BackgroundColor="White"
           WidthRequest="300"
           Padding="20">
        <VerticalStackLayout Spacing="15">
            <Label Text="Change Password"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            
            <Entry x:Name="CurrentPasswordEntry"
                   Placeholder="Current Password"
                   IsPassword="True"/>
            
            <Entry x:Name="NewPasswordEntry"
                   Placeholder="New Password"
                   IsPassword="True"/>
            
            <Entry x:Name="ConfirmPasswordEntry"
                   Placeholder="Confirm New Password"
                   IsPassword="True"/>
            
            <HorizontalStackLayout Spacing="10"
                                 HorizontalOptions="Center">
                <Button Text="Cancel"
                        BackgroundColor="#FF6B6B"
                        TextColor="White"
                        WidthRequest="100"
                        Clicked="OnCancelClicked"/>
                
                <Button Text="Save"
                        BackgroundColor="#00B894"
                        TextColor="White"
                        WidthRequest="100"
                        Clicked="OnSaveClicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup> 