Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Students_Notes.Views.ProfilePage"
             BackgroundColor="#F8F9FA">

    <ScrollView>
        <Grid RowDefinitions="Auto,*" RowSpacing="0">
            <!-- Header Section with Profile Picture -->
            <Grid Grid.Row="0" 
                  BackgroundColor="#2D3436"
                  HeightRequest="260">
                
                <!-- Back Button -->
                <ImageButton Source="back.png"
                            HeightRequest="24"
                            WidthRequest="24"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            Margin="20,40,0,0"
                            BackgroundColor="Transparent"
                            Clicked="OnBackButtonClicked"/>

                <VerticalStackLayout Spacing="15" 
                                   VerticalOptions="Center"
                                   Margin="0,20,0,0">
                    <!-- Profile Picture -->
                    <Frame HeightRequest="120"
                           WidthRequest="120"
                           CornerRadius="60"
                           BorderColor="White"
                           Padding="0"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True">
                        <Grid>
                            <Image x:Name="ProfileImage"
                                   Source="{Binding ProfileImageSource}"
                                   Aspect="AspectFill"/>
                            <!-- Camera Icon Overlay -->
                            <Frame BackgroundColor="#80000000"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   CornerRadius="20"
                                   VerticalOptions="End"
                                   HorizontalOptions="End"
                                   Margin="0,0,5,5"
                                   Padding="8">
                                <Image Source="camera.png"
                                       HeightRequest="20"
                                       WidthRequest="20"/>
                            </Frame>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileImageTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- Name and Email -->
                    <VerticalStackLayout Spacing="5"
                                       HorizontalOptions="Center">
                        <Label Text="{Binding UserName}"
                               TextColor="White"
                               FontSize="24"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Label Text="student@gmail.com"
                               TextColor="#CCD1D1"
                               FontSize="16"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>

            <!-- Content Section -->
            <VerticalStackLayout Grid.Row="1" 
                               Spacing="20" 
                               Padding="20"
                               Margin="0,-40,0,0">
                
                <!-- Sync Status Card -->
                <Frame BackgroundColor="White"
                       CornerRadius="15"
                       HasShadow="True"
                       Padding="20">
                    <Grid ColumnDefinitions="*,Auto">
                        <VerticalStackLayout Spacing="8">
                            <Label Text="Sync Status"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#2D3436"/>
                            <Label Text="All notes are synced and up to date"
                                   TextColor="#00B894"
                                   FontSize="14"/>
                        </VerticalStackLayout>
                        <Image Grid.Column="1"
                               Source="checkmark_green.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <!-- Account Settings Section -->
                <VerticalStackLayout Spacing="15">
                    <Label Text="Account Settings"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#2D3436"
                           Margin="5,0"/>

                    <!-- Name Field -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Full Name"
                               FontSize="14"
                               TextColor="#6C757D"
                               Margin="5,0"/>
                        <Grid ColumnDefinitions="*,Auto" 
                              ColumnSpacing="10">
                            <Frame Grid.Column="0"
                                   Padding="15,0"
                                   HeightRequest="50"
                                   BorderColor="#E0E0E0"
                                   BackgroundColor="White"
                                   CornerRadius="12"
                                   HasShadow="False">
                                <Entry x:Name="NameEntry"
                                       Text="{Binding UserName}"
                                       FontSize="16"
                                       TextColor="#2D3436"
                                       BackgroundColor="Transparent"
                                       VerticalOptions="Center"
                                       TextChanged="OnNameTextChanged"/>
                            </Frame>
                            <Button Grid.Column="1"
                                    Text="Save"
                                    HeightRequest="50"
                                    WidthRequest="80"
                                    BackgroundColor="#00B894"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    CornerRadius="12"
                                    IsVisible="{Binding IsNameChanged}"
                                    Clicked="OnSaveNameClicked"/>
                        </Grid>
                    </VerticalStackLayout>

                    <!-- Email Field -->
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Email Address"
                               FontSize="14"
                               TextColor="#6C757D"
                               Margin="5,0"/>
                        <Frame Padding="15,0"
                               HeightRequest="50"
                               BorderColor="#E0E0E0"
                               BackgroundColor="White"
                               CornerRadius="12"
                               HasShadow="False">
                            <Label Text="student@gmail.com"
                                   FontSize="16"
                                   TextColor="#2D3436"
                                   VerticalOptions="Center"/>
                        </Frame>
                    </VerticalStackLayout>

                    <!-- Change Password Button -->
                    <Button Text="Change Password"
                            BackgroundColor="#00B894"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="12"
                            HeightRequest="50"
                            Margin="0,10,0,0"
                            Clicked="OnChangePasswordClicked"/>

                    <!-- Sign Out Button -->
                    <Button Text="Sign Out"
                            BackgroundColor="Transparent"
                            TextColor="#FF6B6B"
                            FontAttributes="Bold"
                            BorderColor="#FF6B6B"
                            BorderWidth="1"
                            CornerRadius="12"
                            HeightRequest="50"
                            Margin="0,10,0,20"
                            Clicked="OnSignOutClicked"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage> 